# Pandas 
1. Pandas is an open-source library that is made mainly for working with relational or labeled data both easily and intuitively.
2. It provides various data structures and operations for manipulating numerical data and time series.
3. This library is built on top of the NumPy library.
4. Pandas is fast and it has high performance & productivity for users.
5. Pandas generally provide two data structures for manipulating data, They are:
 * Series
 * DataFrame

In [1]:
# Importing necessary libraries

In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\sandip\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\sandip\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\sandip\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: numpy>=1.18.5 in c:\users\sandip\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in c:\users\sandip\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [3]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

# Series 
 * Series is a one-dimensional labeled array and capable of holding data of any type (integer, string, float, python objects, etc.)

In [4]:
# Series creation

In [5]:
lst=[1,2,3,4,5]
type(lst)

list

In [6]:
s=pd.Series(lst)
type(s)

pandas.core.series.Series

In [7]:
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [8]:
s=pd.Series(data=['A',10,2500])
s

0       A
1      10
2    2500
dtype: object

In [9]:
d={1:'A',2:'B',3:'C'}
type(d)

dict

In [10]:
s=pd.Series(d)
s

1    A
2    B
3    C
dtype: object

In [11]:
s=pd.Series(data=[10,20,30],index=['A','B','C'],name='My series')
s

A    10
B    20
C    30
Name: My series, dtype: int64

In [12]:
# Accessing elements from a series using index labels.

In [13]:
s[0]

10

In [14]:
s['C']

30

In [15]:
 s[0:2]

A    10
B    20
Name: My series, dtype: int64

# DataFrame
 * A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.

# Ways to create pandas Dataframe
1. By creating a nested lists and colname lists.
2. By creating a dictionary

In [16]:
lst=[['pyton',90,'pune'],['ML',100,'Mumbai'],['DL',95,'Hyd']]

col=['Subject','Marks','City']

In [17]:
df = pd.DataFrame(data=lst, columns=col)

In [18]:
df

  Subject  Marks    City
0   pyton     90    pune
1      ML    100  Mumbai
2      DL     95     Hyd

In [19]:
# Approach 2: Dictionary  (Imp)

In [20]:
df=pd.DataFrame({
   'Subject':['Python','ML','DL'],
    'Marks':[90,70,100],
    'City Name' :['Pune','Mumbai','Hyd']
})

In [21]:
df

  Subject  Marks City Name
0  Python     90      Pune
1      ML     70    Mumbai
2      DL    100       Hyd

In [22]:
# Check number of row and columns in dataframe

In [23]:
df.shape

(3, 3)

In [24]:
# Dimension of the dataframe

In [25]:
df.ndim

2

In [26]:
# Data type of each column

In [27]:
df.dtypes

Subject      object
Marks         int64
City Name    object
dtype: object

In [28]:
df.Subject

0    Python
1        ML
2        DL
Name: Subject, dtype: object

In [29]:
df['Subject']

0    Python
1        ML
2        DL
Name: Subject, dtype: object

In [30]:
df.City Name

SyntaxError: invalid syntax (3174279554.py, line 1)

In [101]:
# Descriptive start for df

In [54]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [55]:
df.describe(include='O')

        rank discipline   sex
count     78         78    78
unique     3          2     2
top     Prof          B  Male
freq      46         42    39

In [56]:
df.describe(include='all')

        rank discipline        phd    service   sex         salary
count     78         78  78.000000  78.000000    78      78.000000
unique     3          2        NaN        NaN     2            NaN
top     Prof          B        NaN        NaN  Male            NaN
freq      46         42        NaN        NaN    39            NaN
mean     NaN        NaN  19.705128  15.051282   NaN  108023.782051
std      NaN        NaN  12.498425  12.139768   NaN   28293.661022
min      NaN        NaN   1.000000   0.000000   NaN   57800.000000
25%      NaN        NaN  10.250000   5.250000   NaN   88612.500000
50%      NaN        NaN  18.500000  14.500000   NaN  104671.000000
75%      NaN        NaN  27.750000  20.750000   NaN  126774.750000
max      NaN        NaN  56.000000  51.000000   NaN  186960.000000

In [ ]:
# Getting information about the dataframe

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   rank        78 non-null     object
 1   discipline  78 non-null     object
 2   phd         78 non-null     int64
 3   service     78 non-null     int64
 4   sex         78 non-null     object
 5   salary      78 non-null     int64
dtypes: int64(3), object(3)
memory usage: 3.8+ KB

In [ ]:
# Checking null values

In [58]:
df.isnull()

     rank  discipline    phd  service    sex  salary
0   False       False  False    False  False   False
1   False       False  False    False  False   False
2   False       False  False    False  False   False
3   False       False  False    False  False   False
4   False       False  False    False  False   False
5   False       False  False    False  False   False
6   False       False  False    False  False   False
7   False       False  False    False  False   False
8   False       False  False    False  False   False
9   False       False  False    False  False   False
10  False       False  False    False  False   False
11  False       False  False    False  False   False
12  False       False  False    False  False   False
13  False       False  False    False  False   False
14  False       False  False    False  False   False
15  False       False  False    False  False   False
16  False       False  False    False  False   False
17  False       False  False    False  False   False
18  False       False  False    False  False   False
19  False       False  False    False  False   False
20  False       False  False    False  False   False
21  False       False  False    False  False   False
22  False       False  False    False  False   False
23  False       False  False    False  False   False
24  False       False  False    False  False   False
25  False       False  False    False  False   False
26  False       False  False    False  False   False
27  False       False  False    False  False   False
28  False       False  False    False  False   False
29  False       False  False    False  False   False
30  False       False  False    False  False   False
31  False       False  False    False  False   False
32  False       False  False    False  False   False
33  False       False  False    False  False   False
34  False       False  False    False  False   False
35  False       False  False    False  False   False
36  False       False  False    False  False   False
37  False       False  False    False  False   False
38  False       False  False    False  False   False
39  False       False  False    False  False   False
40  False       False  False    False  False   False
41  False       False  False    False  False   False
42  False       False  False    False  False   False
43  False       False  False    False  False   False
44  False       False  False    False  False   False
45  False       False  False    False  False   False
46  False       False  False    False  False   False
47  False       False  False    False  False   False
48  False       False  False    False  False   False
49  False       False  False    False  False   False
50  False       False  False    False  False   False
51  False       False  False    False  False   False
52  False       False  False    False  False   False
53  False       False  False    False  False   False
54  False       False  False    False  False   False
55  False       False  False    False  False   False
56  False       False  False    False  False   False
57  False       False  False    False  False   False
58  False       False  False    False  False   False
59  False       False  False    False  False   False
60  False       False  False    False  False   False
61  False       False  False    False  False   False
62  False       False  False    False  False   False
63  False       False  False    False  False   False
64  False       False  False    False  False   False
65  False       False  False    False  False   False
66  False       False  False    False  False   False
67  False       False  False    False  False   False
68  False       False  False    False  False   False
69  False       False  False    False  False   False
70  False       False  False    False  False   False
71  False       False  False    False  False   False
72  False       False  False    False  False   False
73  False       False  False    False  False   False
74  False       False  False    False  False   False
75  False       False  False    False  False   False
76  False       False  False    False  False   False
77  False       False  False    False  False   False

In [59]:
df.isnull().sum()

rank          0
discipline    0
phd           0
service       0
sex           0
salary        0
dtype: int64

# Importing External Dataset

In [37]:
# Load the csv file
df=pd.read_csv('Salaries.csv')
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [39]:
# Reading first 5 records
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [43]:
df.head(10)

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300
8       Prof          A   29       19  Male   94350
9       Prof          A   51       51  Male   57800

In [41]:
#  Reading last 5 records
df.tail()

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [44]:
df.tail(10)

         rank discipline  phd  service     sex  salary
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [42]:
# Reading all the records

In [50]:
pd.set_option('display.max_rows',None)
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [52]:
# Describe the data
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [53]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
rank,78,3,Prof,46,NaN,NaN,NaN,NaN,NaN,NaN,NaN
discipline,78,2,B,42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
phd,78.0,NaN,NaN,NaN,19.705128,12.498425,1.0,10.25,18.5,27.75,56.0
service,78.0,NaN,NaN,NaN,15.051282,12.139768,0.0,5.25,14.5,20.75,51.0
sex,78,2,Male,39,NaN,NaN,NaN,NaN,NaN,NaN,NaN
salary,78.0,NaN,NaN,NaN,108023.782051,28293.661022,57800.0,88612.5,104671.0,126774.75,186960.0

In [61]:
# Extracting only columns names 
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [62]:
# Selecting single and multiple columns

In [63]:
df.phd

0     56
1     12
2     23
3     40
4     20
5     20
6     20
7     18
8     29
9     51
10    39
11    23
12     1
13    35
14    25
15    17
16     8
17     4
18    19
19    29
20     4
21    33
22     4
23     2
24    30
25    35
26    38
27    45
28     7
29    21
30     9
31    22
32    27
33    18
34    12
35    28
36    45
37    20
38     4
39    18
40    39
41    13
42     4
43     5
44    23
45    25
46    11
47    11
48    17
49    17
50    10
51    20
52    12
53     5
54    25
55     2
56    10
57     3
58    36
59    12
60     3
61    13
62    14
63    29
64    26
65    36
66     7
67    17
68     4
69    28
70     8
71    12
72    24
73    18
74    19
75    17
76    28
77    23
Name: phd, dtype: int64

In [64]:
df[['phd']]

    phd
0    56
1    12
2    23
3    40
4    20
5    20
6    20
7    18
8    29
9    51
10   39
11   23
12    1
13   35
14   25
15   17
16    8
17    4
18   19
19   29
20    4
21   33
22    4
23    2
24   30
25   35
26   38
27   45
28    7
29   21
30    9
31   22
32   27
33   18
34   12
35   28
36   45
37   20
38    4
39   18
40   39
41   13
42    4
43    5
44   23
45   25
46   11
47   11
48   17
49   17
50   10
51   20
52   12
53    5
54   25
55    2
56   10
57    3
58   36
59   12
60    3
61   13
62   14
63   29
64   26
65   36
66    7
67   17
68    4
69   28
70    8
71   12
72   24
73   18
74   19
75   17
76   28
77   23

In [65]:
df[['phd','salary']]

    phd  salary
0    56  186960
1    12   93000
2    23  110515
3    40  131205
4    20  104800
5    20  122400
6    20   81285
7    18  126300
8    29   94350
9    51   57800
10   39  128250
11   23  134778
12    1   88000
13   35  162200
14   25  153750
15   17  150480
16    8   75044
17    4   92000
18   19  107300
19   29  150500
20    4   92000
21   33  103106
22    4   73000
23    2   85000
24   30   91100
25   35   99418
26   38  148750
27   45  155865
28    7   91300
29   21  123683
30    9  107008
31   22  155750
32   27  103275
33   18  120000
34   12  119800
35   28  126933
36   45  146856
37   20  102000
38    4   91000
39   18  129000
40   39  137000
41   13   74830
42    4   80225
43    5   77000
44   23  151768
45   25  140096
46   11   74692
47   11  103613
48   17  111512
49   17  122960
50   10   97032
51   20  127512
52   12  105000
53    5   73500
54   25   62884
55    2   72500
56   10   77500
57    3   72500
58   36  144651
59   12  103994
60    3   92000
61   13  103750
62   14  109650
63   29   91000
64   26   73300
65   36  117555
66    7   63100
67   17   90450
68    4   77500
69   28  116450
70    8   78500
71   12   71065
72   24  161101
73   18  105450
74   19  104542
75   17  124312
76   28  109954
77   23  109646

In [66]:
# Selecting columns with loc and iloc

In [67]:
# loc function- it's the labled based function,last index is included.
# loc -  means Location

In [68]:
df.head(2)

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000

In [69]:
df.loc[10:15,'phd']

10    39
11    23
12     1
13    35
14    25
15    17
Name: phd, dtype: int64

In [70]:
df.loc[10:15,'phd':'salary']

    phd  service   sex  salary
10   39       33  Male  128250
11   23       23  Male  134778
12    1        0  Male   88000
13   35       33  Male  162200
14   25       19  Male  153750
15   17        3  Male  150480

In [72]:
df.loc[[10,15],'phd':'salary']

    phd  service   sex  salary
10   39       33  Male  128250
15   17        3  Male  150480

In [ ]:
# iloc function - it's is also label base function , last index will be excluded.
# iloc stands for - integer(only numeric values taken)location

In [73]:
df.head(2)

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000

In [74]:
df.iloc[50:55,1]

50    B
51    B
52    A
53    A
54    A
Name: discipline, dtype: object

In [75]:
df.iloc[50:55,'phd']

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [77]:
df.iloc[50:56,0:3]

         rank discipline  phd
50   AsstProf          B   10
51       Prof          B   20
52       Prof          A   12
53   AsstProf          A    5
54  AssocProf          A   25
55   AsstProf          A    2

In [78]:
df.head(5)

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [79]:
# value counts

In [80]:
df['rank']

0          Prof
1          Prof
2          Prof
3          Prof
4          Prof
5          Prof
6     AssocProf
7          Prof
8          Prof
9          Prof
10         Prof
11         Prof
12     AsstProf
13         Prof
14         Prof
15         Prof
16     AsstProf
17     AsstProf
18         Prof
19         Prof
20     AsstProf
21         Prof
22     AsstProf
23     AsstProf
24         Prof
25         Prof
26         Prof
27         Prof
28     AsstProf
29         Prof
30    AssocProf
31         Prof
32         Prof
33         Prof
34    AssocProf
35         Prof
36         Prof
37         Prof
38     AsstProf
39         Prof
40         Prof
41    AssocProf
42     AsstProf
43     AsstProf
44         Prof
45         Prof
46     AsstProf
47    AssocProf
48         Prof
49         Prof
50     AsstProf
51         Prof
52         Prof
53     AsstProf
54    AssocProf
55     AsstProf
56    AssocProf
57     AsstProf
58         Prof
59    AssocProf
60     AsstProf
61    AssocProf
62    AssocProf
63         Prof
64    AssocProf
65         Prof
66     AsstProf
67         Prof
68     AsstProf
69         Prof
70     AsstProf
71    AssocProf
72         Prof
73         Prof
74    AssocProf
75         Prof
76         Prof
77         Prof
Name: rank, dtype: object

In [83]:
df['rank'].value_counts()

Prof         46
AsstProf     19
AssocProf    13
Name: rank, dtype: int64

In [84]:
df['discipline'].value_counts()

B    42
A    36
Name: discipline, dtype: int64

In [85]:
df['sex'].value_counts()

Male      39
Female    39
Name: sex, dtype: int64

In [86]:
# Renaming column names - it's not permanantly changes.

In [87]:
df.rename(columns={'rank':'Rank'})

         Rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [93]:
df.rename(columns={'discipline':'Discipline','phd':'PHD'})

         rank Discipline  PHD  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [94]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646